# ondottest

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: ♻️--refactor-.md  ✨--feature-.md  🐛--bug-.md
.github/workflows/: dev_deploy.yml
src/main/java/com/ondot/ondot_back/: OndotBackApplication.java
src/main/java/com/ondot/ondot_back/domain/available/entity/: Availability.java
src/main/java/com/ondot/ondot_back/domain/candidate/entity/: Candidate.java
src/main/java/com/ondot/ondot_back/domain/interview/entity/: Interview.java
src/main/java/com/ondot/ondot_back/domain/interview/enums/: InterviewStatus.java
src/main/java/com/ondot/ondot_back/domain/organization/controller/: AuthController.java  GeneralController.java  GoogleController.java  IndexController.java  OrganizationController.java
src/main/java/com/ondot/ondot_back/domain/organization/dto/: AuthSignupRequest.java  OrganizationGetResponse.java  OrganizationUpdateRequest.java  OrganizationUpdateResponse.java  SigninRequest.java  SigninResponse.java
src/main/java/com/ondot/ondot_back/domain/organization/entity/: Organization.java
src/main/java/com/ondot/ondot_back/domain/organization/enums/: OrganizationType.java
src/main/java/com/ondot/ondot_back/global/common/: ApiResponse.java  ApiResponseStatus.java  BaseEntity.java
src/main/java/com/ondot/ondot_back/global/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/resources/: application.yml
src/test/java/com/ondot/ondot_back/: OndotBackApplicationTests.java
(+33 files in other folders)
